quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=postgres
quarkus.datasource.user-store.password=12345
quarkus.datasource.user-store.jdbc.transactions=xa
# Use this if you run on standalone keycloak
# quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://localhost:5432/provider_db
# Use this if you run on docker keycloak
quarkus.datasource.user-store.jdbc.url=jdbc:postgresql://host.docker.internal:5432/custom-provider