quarkus.datasource.user-provider.db-kind=postgresql
quarkus.datasource.user-provider.username=postgres
quarkus.datasource.user-provider.password=12345
quarkus.datasource.user-provider.jdbc.transactions=xa
quarkus.datasource.user-provider.jdbc.url=jdbc:postgresql://localhost:5432/custom-provider